<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>初识Vue通信 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。 vue是mvvm前端视图层框架，提供了数据的双向绑定。以数据驱动视图的改变，视图通过input绑定onchange事件来改变数据。 我记得很久之前在 程序员成长指北公众号上看">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Vue通信">
<meta property="og:url" content="http://yoursite.com/2019/09/26/初识Vue通信/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。 vue是mvvm前端视图层框架，提供了数据的双向绑定。以数据驱动视图的改变，视图通过input绑定onchange事件来改变数据。 我记得很久之前在 程序员成长指北公众号上看">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-26T08:51:50.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Vue通信">
<meta name="twitter:description" content="Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。 vue是mvvm前端视图层框架，提供了数据的双向绑定。以数据驱动视图的改变，视图通过input绑定onchange事件来改变数据。 我记得很久之前在 程序员成长指北公众号上看">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初识Vue通信" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/26/初识Vue通信/" class="article-date">
  <time datetime="2019-09-26T08:38:51.000Z" itemprop="datePublished">2019-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识Vue通信
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vue (读音 /vjuː/，类似于 <strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。</p>
<p>vue是mvvm前端视图层框架，提供了数据的双向绑定。以数据驱动视图的改变，视图通过input绑定onchange事件来改变数据。</p>
<p>我记得很久之前在 程序员成长指北公众号上看到了一篇很有用的文章，值得收藏。介绍了Vue中组件之间8种通信方式，便于学习和整理。</p>
<p>vue是数据驱动视图更新的框架, 所以对于vue来说组件间的数据通信非常重要。</p>
<p>来整理一下Vue组件间的几种通信方式：</p>
<p><strong>一、props / $emit</strong></p>
<p>父组件A通过props的方式向子组件B传递，B to A 通过在 B 组件中 $emit, A 组件中 v-on 的方式实现。</p>
<p><strong>父子组件传值</strong></p>
<p>父组件通过props向下传递数据给子组件。</p>
<p>注：组件中的数据共有三种形式：data、props、computed</p>
<p>子组件通过events给父组件发送消息，实际上就是子组件把自己的数据发送到父组件。</p>
<p>二、$children / $parent</p>
<p><strong>三、provide/ reject</strong></p>
<p>概念:provide/ reject 是vue2.2.0新增的api, 简单来说就是父组件中通过provide来提供变量, 然后再子组件中通过reject来注入变量。</p>
<p>注意: 这里不论子组件嵌套有多深, 只要调用了inject 那么就可以注入provide中的数据，而不局限于只能从当前父组件的props属性中回去数据</p>
<p><strong>四、ref / refs</strong></p>
<p><strong>五、eventBus</strong></p>
<p>eventBus 又称为事件总线，在vue中可以使用它来作为沟通桥梁的概念, 就像是所有组件共用相同的事件中心，可以向该中心注册发送事件或接收事件， 所以组件都可以通知其他组件。</p>
<p>PS：eventBus也有不方便之处, 当项目较大,就容易造成难以维护的灾难</p>
<p><strong>六、Vuex</strong></p>
<ol>
<li><p>Vuex介绍</p>
<p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化. Vuex 解决了多个视图依赖于同一状态和来自不同视图的行为需要变更同一状态的问题，将开发者的精力聚焦于数据的更新而不是数据在组件之间的传递上。</p>
</li>
</ol>
<p>Vuex实现了一个单向数据流，在全局拥有一个State存放数据，当组件要更改State中的数据时，必须通过Mutation进行，Mutation同时提供了订阅者模式供外部插件调用获取State数据的更新。</p>
<ol start="2">
<li>Vuex各个模块</li>
</ol>
<p>state：用于数据的存储，是store中的唯一数据源</p>
<p>getters：如vue中的计算属性一样，基于state数据的二次包装，常用于数据的筛选和多个数据的相关性计算, state对象读取方法。图中没有单独列出该模块，应该被包含在了render中，Vue Components通过该方法读取全局state对象。</p>
<p>mutations：类似函数，改变state数据的唯一途径，且不能用于处理异步事件</p>
<p>actions：类似于mutation，用于提交mutation来改变状态，而不直接变更状态，可以包含任意异步操作</p>
<p>modules：类似于命名空间，用于项目中将各个模块的状态分开定义和操作，便于维护  /  /</p>
<p>Vue Components：Vue组件。HTML页面上，负责接收用户操作等交互行为，执行dispatch方法触发对应action进行回应。</p>
<p>dispatch：操作行为触发方法，是唯一能执行action的方法。</p>
<p><strong>七、localStorage / sessionStorage</strong></p>
<p>这种通信比较简单,缺点是数据和状态比较混乱,不太容易维护。</p>
<p> 通过window.localStorage.getItem(key)获取数据 通过window.localStorage.setItem(key,value)存储数据。</p>
<p>注意：用JSON.parse() / JSON.stringify() 做数据格式转换localStorage / sessionStorage可以结合vuex, 实现数据的持久保存,同时使用vuex解决数据和状态混乱问题。</p>
<p><strong>八 $attrs与 $listeners</strong></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结:"></a><strong>总结:</strong></h4><p><strong>常见使用场景可以分为三类：</strong></p>
<p>父子通信： 父向子传递数据是通过 props，子向父是通过 events（ $emit）；通过父链 / 子链也可以通信（ $parent / $children）；ref 也可以访问组件实例；provide / inject API； $attrs/$listeners</p>
<p>兄弟通信： Bus；Vuex</p>
<p>跨级通信： Bus；Vuex；provide / inject API、 $attrs/$listeners</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/26/初识Vue通信/" data-id="ck1lo50tk000esotc47eo8r4e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/">Vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/11/数组方法map和forEach的使用方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数组方法map和forEach的使用方法
        
      </div>
    </a>
  
  
    <a href="/2019/09/17/JS基础之数组与伪数组/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS基础之数组与伪数组</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开博/">开博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/开博/" style="font-size: 10px;">开博</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/数组方法map和forEach的使用方法/">数组方法map和forEach的使用方法</a>
          </li>
        
          <li>
            <a href="/2019/09/26/初识Vue通信/">初识Vue通信</a>
          </li>
        
          <li>
            <a href="/2019/09/17/JS基础之数组与伪数组/">JS基础之数组与伪数组</a>
          </li>
        
          <li>
            <a href="/2019/09/16/你真的了解—Git吗？/">你真的了解—Git吗？</a>
          </li>
        
          <li>
            <a href="/2019/09/16/kinase/">kinase</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>