<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript类和模块 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在JavaScript中，类的实现是基于原型继承机制的。如果两个实例都从同一个原型对象上继承了属性，它们是同一个类的实例。ES5给属性特性增加了方法支持（getter、setter、可枚举型、可写性和可配置性），而且增加了对象可扩展性的限制。 构造函数，从某种意义上讲，定义构造函数即是定义类，所以构造函数名首字母要大写，而普通的函数都是首字母小写。但是这个函数有两点局限性：只是通过函数名来判断函数">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript类和模块">
<meta property="og:url" content="http://yoursite.com/2019/09/16/JavaScript类和模块/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在JavaScript中，类的实现是基于原型继承机制的。如果两个实例都从同一个原型对象上继承了属性，它们是同一个类的实例。ES5给属性特性增加了方法支持（getter、setter、可枚举型、可写性和可配置性），而且增加了对象可扩展性的限制。 构造函数，从某种意义上讲，定义构造函数即是定义类，所以构造函数名首字母要大写，而普通的函数都是首字母小写。但是这个函数有两点局限性：只是通过函数名来判断函数">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-16T03:18:17.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript类和模块">
<meta name="twitter:description" content="在JavaScript中，类的实现是基于原型继承机制的。如果两个实例都从同一个原型对象上继承了属性，它们是同一个类的实例。ES5给属性特性增加了方法支持（getter、setter、可枚举型、可写性和可配置性），而且增加了对象可扩展性的限制。 构造函数，从某种意义上讲，定义构造函数即是定义类，所以构造函数名首字母要大写，而普通的函数都是首字母小写。但是这个函数有两点局限性：只是通过函数名来判断函数">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript类和模块" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/16/JavaScript类和模块/" class="article-date">
  <time datetime="2019-09-16T02:59:44.000Z" itemprop="datePublished">2019-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript类和模块
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在JavaScript中，类的实现是<strong>基于原型继承机制</strong>的。如果两个实例都从同一个原型对象上继承了属性，它们是同一个类的实例。ES5给属性特性增加了方法支持（getter、setter、可枚举型、可写性和可配置性），而且增加了对象可扩展性的限制。</p>
<p>构造函数，从某种意义上讲，定义构造函数即是定义类，所以构造函数名首字母要大写，而普通的函数都是首字母小写。但是这个函数有两点局限性：只是通过函数名来判断函数是否存在，而没有关注细节信息(函数参数、参数类型等)。不能应用于内置类型，因为内置类型的方法是不可枚举的。</p>
<p>关于类的标识，<strong>原型对象是类的唯一标识</strong>，如果两个构造函数的prototype属性指向同一个原型对象，那么这两个构造函数创建的实例是属于同一类的。 <strong>构造函数通常用做类名</strong>，当使用instanceof运算符来检测对象是否属于某个类时会用到构造函数。</p>
<p>今天看JavaScript第九章看到中间部分有一个叫鸭式辩型的东西，什么叫鸭式辩型呢？</p>
<p>上面提到的各种技术都有些问题，规避掉这些问题的办法是：<strong>不要关注”对象的类是什么”，而是关注”对象能做什么”</strong>这种思考问题的方式在python和ruby中非常普遍，被称为“鸭式辨型”。（像鸭子一样走路、游泳并且嘎嘎叫的鸟就是鸭子）。</p>
<p>对于javascript程序员来说，“如果一个对象可以像鸭子一样走路、游泳并且嘎嘎叫，就认为这个对象就是鸭子，哪怕它并不是从鸭子类的原型对象而继承而来的”</p>
<p>这个函数有<strong>两点局限性：</strong>只是通过函数名来判断函数是否存在，而没有关注细节信息(函数参数、参数类型等)。不能应用于内置类型，因为内置类型的方法是不可枚举的。</p>
<p>  无聊和困惑的时候可以多逛逛CSDN和博客园、开源中国等优秀的网站。看看大神们写的博客，就算一开始不会写，但是看得多了也会有一定的经验积累。偶尔看到一篇比较适合小白初步学习JavaScript类和模块的一段代码，分享如下：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fweixin_34221332%2Farticle%2Fdetails%2F88433625" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34221332/article/details/88433625</a></p>
<p><strong>模块</strong></p>
<p>将代码组织到类中的一个重要原因是，让代码更加“模块化”，可以在很多不同场景中实现代码的重用。但类不是唯一的模块化代码方式。一般来讲，模块是一个独立的javascript文件。模块文件可以包含一个类定义、一组相关的类、一个使用函数库或者是一些待执行的代码。只要以模块的形式编写代码。</p>
<p>任何javascript代码段就可以当做一个模块，javascript中并没有定义用于支持模块的语言结构（但imports和exports的确javascript保留的关键字，因此javascript的未来版本可能会支持），这也意味着在javascript中编写模块化的代码更多是遵循某一种代码约定。</p>
<p>有志者事竟成，加油，You can do better ！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/16/JavaScript类和模块/" data-id="ck0m8jaqt0000s0tci1wssm2q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/16/面试题之常见的坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面试题之常见的坑
        
      </div>
    </a>
  
  
    <a href="/2019/09/16/作用域和变量学习总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">作用域和变量学习总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开博/">开博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/开博/" style="font-size: 10px;">开博</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/16/宝藏平台——微信小程序/">宝藏平台——微信小程序</a>
          </li>
        
          <li>
            <a href="/2019/09/16/JavaScript高级（学习笔记）/">JavaScript高级（学习笔记）</a>
          </li>
        
          <li>
            <a href="/2019/09/16/API/">API</a>
          </li>
        
          <li>
            <a href="/2019/09/16/css入门小结/">css入门小结</a>
          </li>
        
          <li>
            <a href="/2019/09/16/面试题之常见的坑/">面试题之常见的坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>